:root {
    --primary-color: #053B50;
    --secondary-color: #176B87;
    --accent-color: #64CCC5;
    --text-color: #EEEEEE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    height: 100px;
    background-color: var(--primary-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px 0 20px;
}

.icons,
a {
    text-decoration: none;
    color: var(--text-color);
}

.nav-logo {
    height: 35px;
    width: 90px;
    background-image: url("logo.png");
    background-size: contain;
}

main {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 10px;
}

#hero {
    margin: 10px;
    padding: 10px;
    border: 2px solid var(--accent-color);
    border-radius: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 30px;
}

.cta-button {
    background-color: var(--accent-color);
    margin: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--primary-color);
    text-decoration: none;
}

#about,
#events,
#magazine,
#contact {
    margin: 10px;
    padding: 10px 10px;
    line-height: 30px;
}

#about {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
}

.image {
    height: 100px;
    width: 100px;
    border: 2px solid var(--accent-color);
    border-radius: 20%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.comp {
    margin: 10px;
    width: 350px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    line-height: 20px;
}

.mag {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 20px 0px;
    align-items: first baseline;
    justify-content: space-between;
    text-align: center;
}

.form-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
}

#name,
#email,
#message {
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-align: center;
}

h2,
.underline {
    text-decoration: underline;
    text-decoration-color: var(--accent-color);
}

footer {
    padding: 10px;
    line-height: 30px;
    background-color: var(--primary-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

